# SharpDebug_dumps

./: .travis.yml  appveyor.yml  bintray.descriptor.json  build.bat  download.ps1  urls.txt
Source/Clr/: Clr.sln
Source/Clr/AppDomains/: AppDomains.csproj
Source/Clr/NestedException/: NestedException.csproj
Source/Clr/Types/: Types.csproj
Source/Cpp17/: Cpp17.cpp  Cpp17.vcxproj
Source/ExceptionDumper/: ExceptionDumper.csproj
Source/ExceptionDumper32/: ExceptionDumper32.csproj
Source/NativeDumpTest/: NativeDumpTest.cpp  NativeDumpTest.x64.Release.vcxproj  NativeDumpTest.x64.vcxproj  NativeDumpTest.x86.Release.vcxproj  NativeDumpTest.x86.vcxproj
