<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionDumper\ExceptionDumper.csproj"/>
  </ItemGroup>

</Project>
